spring.application.name=pactory
#DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/pactory
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://pfactory-db.cpe4886eih5t.ap-northeast-2.rds.amazonaws.com/pfactory_db
#spring.datasource.username=admin
#spring.datasource.password=pfactory7
server.port=8181

#show Sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.access.expiration=86400000
spring.security.jwt.refresh.expiration=86400000
spring.security.jwt.access.header=Authorization
spring.security.jwt.refresh.header=Refresh-Token
