spring.application.name=pactory
#DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/pactory
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#show Sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000